Repository: ftl-mv-translation/forgotten-diamonds
Catalog: locale/data/hyperspace.xml.append/*.po
Languages: ru

source: WAR CRIMINAL ENERGY SHIELD: This enemy is protected by an advanced Energy Shield. Hacking, Mind Control, boarding drones, teleportation, and all hull-damaging and/or ion weapons will all be blocked until disabled. The shield will also double the time it takes for your FTL to charge.
ru: ЭНЕРГЕТИЧЕСКИЙ ЩИТ ВОЕННОГО ПРЕСТУПНИКА: Этот враг защищен усовершенствованным энергетическим щитом. Взломщик, контроль разума, абордажные дроны, телепортация и все повреждающее корпус и/или ионные орудия будут блокированы пока щит не будет отключен. Щит также удваивает время зарядки вашего ССД.

source: SUSTAIN PROTOCOL: This enemy's medbay is rending their crew immune to damage while it's powered on, remove all power from it or break the system to disable the effect
ru: ПРОТОКОЛ ПОДДЕРЖКИ: Медотсек этого противника делает его экипаж невосприимчивым к урону, пока он включен. Истощите всю энергию в нем или сломайте систему, чтобы отключить этот эффект.

source: FLAME
ru: ОГОНЬ

source: [CD:40s DURATION:12s] Starts a fire in the current room. Temporarily moves at 0.8 speed but doubles its o2 production.
ru: [ПЕРЕЗАРЯДКА:40с ДЛИТЕЛЬНОСТЬ:12с] Разжигает пожар в текущем отсеке. Временно передвигается со скоростью 0.8х, но удваивает производство кислорода.

source: CORRODE
ru: КОРРОЗИЯ

source: [CD:5s] Fully heals the lanius, creates a breach and deals 1 system damage to the current room.
ru: [ПЕРЕЗАРЯДКА:5с] Полностью исцеляет ланиуса, создает пробоину и наносит 1 системный урон в текущем отсеке.

source: FLAME
ru: ОГОНЬ

source: [COOLDOWN:15s] Start fires in the occupied room.
ru: [ПЕРЕЗАРЯДКА:15с] Разжигает пожар в занятом отсеке.

source: FLAME
ru: ОГОНЬ

source: [COOLDOWN:10s] Start fires in the occupied room.
ru: [ПЕРЕЗАРЯДКА:10с] Разжигает пожар в занятом отсеке.

# data/hyperspace.xml.append$//fr_golden_lanius_1[@name="Sharlan"]/@name
source: Sharlan
ru: Шарлан

source: Forgotten Diamond Boons
ru: Блага забытых алмазов

# data/hyperspace.xml.append$//achievement[@name="ACH_FR_BOON_DIAMOND"]/secretName
source: Boon of ???
ru: Благо ???

source: Receive the Boon of ??? from Thest.
ru: Получите благо ??? от Сеста.

# data/hyperspace.xml.append$//achievement[@name="ACH_FR_BOON_DIAMOND"]/name
source: Boon of The Diamonds
ru: Благо алмазов

source: Show an Diamond crew of any type to Thest. While in effect; Your metal diamond crew can phase through doors and gain 20% movement speed.
ru: Покажите алмазный экипаж любого типа Сесту. Пока действует: Ваш металлический алмазный экипаж может проходить сквозь двери и увеличивает на 20% скорость передвижения.

# data/hyperspace.xml.append$//achievement[@name="ACH_FR_BOON_DIAMOND"]/header
source: Boon Received
ru: Благо получено

source: Boon of ???
ru: Благо ???

source: Receive the Boon of ??? from Thest.
ru: Получите благо ??? от Сеста.

# data/hyperspace.xml.append$//achievement[@name="ACH_FR_BOON_OPERATOR"]/name
source: Boon of The Operators
ru: Благословение операторов

source: Show an Operator crew of any type to Thest. While in effect; Your operators will now hack the doors of the room they are standing in while in enemy ships.
ru: Покажите Сесту экипаж операторов любого типа. Пока действует: Ваши операторы будут взламывать двери отсеков, в которых они находятся, находясь на вражеских кораблях.

# data/hyperspace.xml.append$//achievement[@name="ACH_FR_BOON_OPERATOR"]/header
source: Boon Received
ru: Благо получено

source: Boon of ???
ru: Благо ???

source: Receive the Boon of ??? from Thest.
ru: Получите благо ??? от Сеста.

# data/hyperspace.xml.append$//achievement[@name="ACH_FR_BOON_METAL_LANIUS"]/name
source: Boon of Alloys
ru: Благо сплавов

source: Show a Metal Lanius crew to Thest. While in effect; All Metal Lanius Crew resist mind control can see adjacent rooms.
ru: Покажите экипаж металлических ланиусов Сесту. Пока действует: Весь экипаж металлических ланиусов сопротивляется контролю разума и может видеть соседние отсеки.

source: Boon Received
ru: Благо получено

source: Forgotten Diamond Blessings
ru: Благословения забытых алмазов

# data/hyperspace.xml.append$//achievement[@name="ACH_FR_BOON_GOLDEN"]/secretName
source: Blessing of ???
ru: Благословение ???

source: Receive the Blessing of ??? from Wakeson.
ru: Получите благословение ??? от Уэйксона.

# data/hyperspace.xml.append$//achievement[@name="ACH_FR_BOON_GOLDEN"]/name
source: Blessing of Opulence
ru: Благословение богатства

# data/hyperspace.xml.append$//achievement[@name="ACH_FR_BOON_GOLDEN"]/description
source: Show a golden weapon to Wakeson. While in effect; You gain 10% more scrap.
ru: Покажите Уэйксону золотое орудие. Пока действует: Вы получаете на 10% больше лома.

# data/hyperspace.xml.append$//achievement[@name="ACH_FR_BOON_GOLDEN"]/header
source: Blessing Received
ru: Благословение получено

# data/hyperspace.xml.append$//achievement[@name="ACH_FR_BOON_COPPER"]/secretName
source: Blessing of ???
ru: Благословение ???

# data/hyperspace.xml.append$//achievement[@name="ACH_FR_BOON_COPPER"]/name
source: Blessing of Rusting
ru: Благословение ржавчины

# data/hyperspace.xml.append$//achievement[@name="ACH_FR_BOON_COPPER"]/description
source: Show a copper drone to Wakeson. While in effect; Your combat drones are recovered after fights if not destroyed.
ru: Покажите медный дрон Уэйксону. Пока действует: Ваши боевые дроны возвращаются после боев, если не уничтожены.

source: Receive the Blessing of ??? from Wakeson.
ru: Получите благословение ??? от Уэйксона.

# data/hyperspace.xml.append$//achievement[@name="ACH_FR_BOON_COPPER"]/header
source: Blessing Received
ru: Благословение получено

# data/hyperspace.xml.append$//achievement[@name="ACH_FR_BOON_ADAMANTINE"]/name
source: Blessing of Cloning
ru: Благословение клонирования

source: Blessing of ???
ru: Благословение ???

source: Receive the Blessing of ??? from Wakeson.
ru: Получите благословение ??? от Уэйксона.

source: Show the fleshmaker to Wakeson. While in effect; Your crew won't lose skills from being cloned and all start with at least level 1 in all skills.
ru: Покажите Творец плоти Уэйксону. Пока действует: Ваш экипаж не теряет навыков при клонировании, и начинает с 1-го уровня всех навыков.

# data/hyperspace.xml.append$//achievement[@name="ACH_FR_BOON_ADAMANTINE"]/header
source: Blessing Received
ru: Благословение получено

source: Forgotten Diamond Events
ru: События забытых алмазов

# data/hyperspace.xml.append$//achievement[@name="ACH_FR_EVENT_DIAMOND"]/name
source: The Broken Eye
ru: Разбитое око

source: Kill the last operator inside the broken pyramid ship deep in rebel space.
ru: Убейте последнего оператора на разбитом пирамидальном кораблей в глубине пространства повстанцев.

source: Remove the last remaining crew inside the strange triangular ship.
ru: Уничтожьте последний оставшийся экипаж странного треугольного корабля.

# data/hyperspace.xml.append$//achievement[@name="ACH_FR_EVENT_METAL"]/name
source: Formidable Ally
ru: Могущественный союзник

# data/hyperspace.xml.append$//achievement[@name="ACH_FR_EVENT_METAL"]/description
source: Rescue Sharlan and help him remove all the mutated lanius from his ship.
ru: Спасите Шарлана и помогите ему убить всех мутировавших ланиусов на его корабле.

source: Rescue and help a strange lanius get their ship back.
ru: Спасите и помогите странному ланиусу вернуть свой корабль.

source: For The Greater Good
ru: Во имя великого блага

source: Take the operator's deal.
ru: Примите предложение оператора.

source: Meet a strange copper ship deep in the rock Homeworlds and take the deal offered.
ru: Встретьте странный медный корабль в глубине родных миров валунов и согласитесь на предлагаемую сделку.

source: Attachment Issues
ru: Проблема привязанности

source: Refuse the operator's deal and kill them instead.
ru: Откажитесь от сделки с оператором и убейте его.

source: Meet a strange copper ship deep in the rock Homeworlds and take the aggressive approach after refusing their deal.
ru: Встретьте странный медный корабль в глубине родных миров валунов и, отказавшись от сделки, примите агрессивное решение.

# data/hyperspace.xml.append$//achievement[@name="ACH_FR_EVENT_FLESHMAKER"]/name
source: Certificate of Completion
ru: Сертификат об окончании

source: Fill out all of the fleshmaker's scan database.
ru: Заполните всю базу данных Творца плоти.

source: Forgotten Diamond Renegades
ru: Ренегаты забытых алмазов

source: Golden Glow
ru: Золотое сияние

source: Defeat the Golden Diamond Renegade and get the golden flak gun.
ru: Победите золото-алмазного Ренегата и получите золотую осколочную пушку.

source: Defeat the ??? Renegade and get its loot.
ru: Победите Ренегата ??? и получите прототип.

source: Renegade Defeated
ru: Ренегат побежден
